sentry.dsn=http://ea8e63b0d20e459da55a48cb2f7b4c6b@localhost:9000/2
# value template https://{public_key}@{host}:{port}/{project_id}
# To obtain DSN for this project goto the Sentry UI
# - create new project
# - navigate to `settings`
# - click `Client Keys (DSN)`

# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true

# By default, only unhandled exceptions are sent to Sentry.
# This behavior can be tuned through configuring the
# sentry.exception-resolver-order property. For example,
# setting it to -2147483647 (the value of
# org.springframework.core.Ordered#HIGHEST_PRECEDENCE)
# ensures exceptions that have been handled by exception
# resolvers with higher order are sent to Sentry -
# including ones handled by @ExceptionHandler annotated methods
sentry.exception-resolver-order=-2147483647
